# parking-monolith

./: API测试指南.md  Postman测试集合.json  README.md  parking-system.sql  pom.xml  test-api.sh
src/main/java/com/parking/: ParkingApplication.java
src/main/java/com/parking/common/: JwtUtils.java  PageResult.java  Result.java
src/main/java/com/parking/config/: CorsConfig.java  GlobalExceptionHandler.java
src/main/java/com/parking/controller/: AdminController.java  AuthController.java  OwnerController.java
src/main/java/com/parking/entity/: Admin.java  Owner.java  OwnerParking.java  ParkingFee.java  ParkingSpace.java
src/main/java/com/parking/mapper/: AdminMapper.java  OwnerMapper.java  OwnerParkingMapper.java  ParkingFeeMapper.java  ParkingSpaceMapper.java
src/main/java/com/parking/service/: AuthService.java  OwnerService.java  ParkingFeeService.java  ParkingService.java
src/main/resources/mapper/: ParkingFeeMapper.xml  ParkingSpaceMapper.xml
src/test/java/com/parking/: BCryptPasswordTest.java
